<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
      .c1{
        background-color: #00897B;
        color: #ffffff;
        padding-left: 20px;
      }
      .c2{
        background-color: #388E3C;
        color: #ffffff;
        padding-left: 20px;
      }
      .div1{
        background: #00897B;
      }
      .div2{
        background: #388E3C;
      }
      .img_1{
        padding-top: 10px;
      }
      .img_2{
        padding-top: 20px;
        padding-left: 80px;
      }
      .footer{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        background: #263238;
        color: #ffffff;
      }
    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
     <div class="container-fluid">
       <div class="navbar-header">
         <a class="navbar-brand" href="#">Speech.net</a>
       </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="http://localhost:5000/start">Start Converting</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
   </nav>
   <div class="container-fluid c1">
     <div class="row">
       <div class="col-sm-8">
         <div class="jumbotron div1">
           <h1>Speech.net</h1>
           <p>Speech.net is a online website where you can convert your document-text to speech for free,
           You don't have to worry about the size of document, just upload and wait for the process to take place,
          You will get .mp3 file of the resultant-speech.</p>
          <form action="">
            <button type='submit' class='btn btn-lg btn-default '>See more></button>
          </form>
         </div>
       </div>
       <div class="col-sm-4 img_1">
         <img src="http://www.callscotland.org.uk/common-assets/cm-files/images/windows%20computer%20icon.png" class="img-responsive">
       </div>
     </div>
   </div>
   <div class="container-fluid c2">
     <div class="row">
       <div class="col-sm-8">
         <div class="jumbotron div2">
           <h1>Active on gitHub</h1>
           <p>Speech.net is actively developed on gitHub, If you have any new ideas fell free to contribute,
           You can also join the community of developers to plan something big</p>
           <form action="">
             <button type="submit" class='btn btn-lg btn-default '>View on gitHub</button>
           </form>
         </div>
       </div>
       <div class="col-sm-4 img_2">
         <img src="https://image.flaticon.com/icons/svg/25/25231.svg" class="img-responsive" width="300px" height="300px"/>
       </div>
     </div>
   </div>
   <footer class="footer">
     <div class="container">
       <p>You can submit any queries to narasimhaprasannahn@gmail.com</p>
     </div>
   </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
